<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><title>rsync is surprisingly simple to setup | Ming Di Leom&#39;s Blog</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="canonical" href="https://mdleom.com/blog/2021/03/15/rsync-setup-nixos/"><meta name="description" content="configure rsync on NixOS, no daemon required"><meta property="article:author" content="Ming Di Leom"><meta property="article:tag" content="linux"><meta property="article:tag" content="nixos"><meta property="og:type" content="article"><meta property="og:title" content="rsync is surprisingly simple to setup"><meta property="og:url" content="https://mdleom.com/blog/2021/03/15/rsync-setup-nixos/"><meta property="og:site_name" content="Ming Di Leom&#39;s Blog"><meta property="og:description" content="configure rsync on NixOS, no daemon required"><meta property="og:locale" content="en_GB"><meta property="og:image" content="https://mdleom.com/screenshot/blog/2021/03/15/rsync-setup-nixos/"><meta property="article:published_time" content="2021-03-15T00:00:00.000Z"><link rel="alternate" href="/atom.xml" title="Ming Di Leom's Blog" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><link rel="icon" href="/svg/favicon.svg" type="image/svg+xml" sizes="any"><link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png"><link rel="manifest" href="/site.webmanifest"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"><link rel="stylesheet" href="/css/chameleon.css"><meta name="yandex-verification" content="e026a03a5dd06730"><meta name="generator" content="Hexo 7.1.1"></head><body><div id="container" class="container"><article id="post-rsync-setup-nixos" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting"><header id="header" class="header"><nav class="main-nav"><a class="main-nav-link" href="/">Home</a> <a class="main-nav-link" href="/blog/">Blog</a> <a class="main-nav-link" href="/about/">About</a> <a class="main-nav-link" href="/atom.xml">Feed</a> <a class="main-nav-link" href="https://gitlab.com/curben/blog" rel="noopener external nofollow noreferrer">GitLab</a><div class="search-container"><form id="searchForm" method="post" action="https://duckduckgo.com/" rel="noopener external nofollow noreferrer" role="search"><input type="search" name="q" class="search-box" placeholder="Search..." title="Powered by DuckDuckGo" enterkeyhint="search"> <input type="hidden" name="sites" value="mdleom.com"> <input type="hidden" name="kd" value="-1"> <input type="hidden" name="kg" value="p"> <input type="hidden" name="kae" value="#000"> <a class="search-button" id="search-click"><img src="/svg/search.svg"></a></form></div></nav><nav class="mobile-nav"><a class="site-title" href="/">mdleom.com</a><ul class="mobile-nav-menu"><label for="mobile-menu-toggle"><a class="no-underline" id="menu-button">&#9776;</a></label> <input id="mobile-menu-toggle" type="checkbox"><ul id="mobile-nav-link"><div class="search-container"><form id="searchFormMob" method="post" action="https://duckduckgo.com/" rel="noopener external nofollow noreferrer" role="search"><input type="search" name="q" class="search-box" placeholder="Search..." title="Powered by DuckDuckGo" enterkeyhint="search"> <input type="hidden" name="sites" value="mdleom.com"> <input type="hidden" name="kd" value="-1"> <input type="hidden" name="kg" value="p"> <input type="hidden" name="kae" value="#000"> <a class="search-button" id="search-click-mobile"><img src="/svg/search.svg"></a></form></div><i>Powered by DuckDuckGo</i> <a class="mobile-nav-link-a" href="/">Home</a> <a class="mobile-nav-link-a" href="/blog/">Blog</a> <a class="mobile-nav-link-a" href="/about/">About</a> <a class="mobile-nav-link-a" href="/atom.xml">Feed</a> <a class="mobile-nav-link-a" href="https://gitlab.com/curben/blog" rel="noopener external nofollow noreferrer">GitLab</a></ul></ul></nav></header><hr class="header-hr"><div class="article-inner"><header class="article-header"><h1 class="p-name entry-title article-title" itemprop="headline name">rsync is surprisingly simple to setup <a id="btnshare"><img src="/svg/share.svg"></a></h1></header><p class="p-summary">configure rsync on NixOS, no daemon required</p><div class="e-content article-entry" itemprop="articleBody"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH-key-and-user-setup"><span class="toc-text">SSH key and user setup</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hide-dotfiles-in-web-server"><span class="toc-text">Hide dotfiles in web server</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH-config"><span class="toc-text">SSH config</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Upload-test-file"><span class="toc-text">Upload test file</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rsync-in-CI-x2F-CD-pipeline"><span class="toc-text">Rsync in CI&#x2F;CD pipeline</span></a></li></ol><p>When I first tried to figure out how to deploy this website, I thought of using <a href="https://en.wikipedia.org/wiki/Rsync" rel="noopener external nofollow noreferrer">rsync</a> to sync pipeline-generated static files to the web server. FTP was never viable because it is inefficient to upload everything, whereas rsync uploads modified files only. rsync’s <code>--delete</code> option also can automatically remove files in destination folder that are no longer exist in source folder.</p><p>At that time, I thought rsync needs to run as a server daemon on the web server and I was reluctant to open another port. That turned out to be incorrect after I read the wiki.</p><blockquote><p>For example, if the command <code>rsync local-file user@remote-host:remote-file</code> is run, rsync will use SSH to connect as user to remote-host…</p><p>Rsync can also operate in a daemon mode (rsyncd), serving and receiving files in the native rsync protocol (using the “rsync:&#x2F;&#x2F;“ syntax).</p><footer><strong>rsync</strong><cite><a href="https://en.wikipedia.org/wiki/Rsync" rel="noopener external nofollow noreferrer">en.wikipedia.org/wiki/Rsync</a></cite></footer></blockquote><p>This means it’s <em>optional</em> for rsync to operate in a daemon mode. When operating over SSH, rsync first establishes an SSH connection, execute rsync on the remote server and starts syncing files from local to remote. In the above example, the direction is to mirror local changes to remote server. You could also reverse the direction, <code>rsync user@remote-host:remote-file local-file</code>, where remote changes is reflected locally; this mode is usually used by Linux distribution mirrors to sync with the primary server.</p><p>The way rsync works by default–by piggybacking on SSH–is similar to how <a href="https://mosh.org/" rel="noopener external nofollow noreferrer">Mosh</a> operates, except that Mosh needs to listen on a single UDP port between 60000 and 61000. rsync utilises existing SSH connection, so there is no need to open another port.</p><h2 id="SSH-key-and-user-setup">SSH key and user setup <a href="#SSH-key-and-user-setup" class="headerlink" title="SSH key and user setup">§</a></h2><p>Generate a new SSH key. If you’re planning to use rsync on CI&#x2F;CD pipeline, leave the password empty.</p><pre><code class="hljs plaintext">ssh-keygen -t ed25519 -C &quot;www-data@nixos-server&quot;</code><button class="copy-button">Copy</button></pre><p>Create a separate user with home folder set to where web server will be deployed. I use the convention of <code>www-data</code> user with <code>/var/www</code> home folder. Create</p><pre><div class="caption"><span>/etc/nixos/configuration.nix</span></div><code class="hljs nix"><span class="hljs-attr">users</span> = &#123;
  <span class="hljs-attr">users</span> = &#123;
    <span class="hljs-attr">www-data</span> = &#123;
      openssh.authorizedKeys.<span class="hljs-attr">keys</span> = [ <span class="hljs-string">&quot;ssh-ed25519 ...&quot;</span> ];
      <span class="hljs-attr">home</span> = <span class="hljs-string">&quot;/var/www&quot;</span>;
      <span class="hljs-comment"># Required for rsync</span>
      <span class="hljs-attr">isNormalUser</span> = <span class="hljs-literal">true</span>;
    &#125;;
  &#125;;
&#125;;

<span class="hljs-comment">## Make /var/www world-readable</span>
system.<span class="hljs-attr">activationScripts</span> = &#123;
   www-data.<span class="hljs-attr">text</span> =
   <span class="hljs-string">&#x27;&#x27;</span>
<span class="hljs-string">     chmod +xr &quot;/var/www&quot;</span>
<span class="hljs-string">   &#x27;&#x27;</span>;
&#125;;</code><button class="copy-button">Copy</button></pre><p><code>isNormalUser</code> (which also enables <code>useDefaultShell</code>) is required to execute rsync on the remote server. This has a security implication and requires a minor tweak to the web server; more on this in the next section. Execute <code>nixos-rebuild switch</code> as root to create <code>www-data</code> user and its home folder.</p><h3 id="Hide-dotfiles-in-web-server">Hide dotfiles in web server <a href="#Hide-dotfiles-in-web-server" class="headerlink" title="Hide dotfiles in web server">§</a></h3><p><code>useDefaultShell</code> grants a shell to the user and the shell may generate dotfiles to home folder (e.g. <code>~/.bash_history</code>&#x2F;<code>~/.bashrc</code>). In practice, those files will be removed automatically every time rsync runs. As a precaution, you should configure the web server not to expose those dotfiles.</p><p>Example Caddy config:</p><pre><div class="caption"><span>Caddyfile</span></div><code class="hljs plain">example.com www.example.com &#123;
  root * /var/www
  file_server &#123;
    hide /var/www/.*
  &#125;
&#125;</code><button class="copy-button">Copy</button></pre><p>The example assumes there is no existing dotfiles that are intended to be public, like <code>.well_known/</code>; in that case, adjust the regex accordingly.</p><h2 id="SSH-config">SSH config <a href="#SSH-config" class="headerlink" title="SSH config">§</a></h2><p>Add the following lines to <code>~/.ssh/config</code>:</p><pre><code class="hljs plaintext">Host rsync-remote
  HostName x.x.x.x
  User www-data
  ## Uncomment if using custom port
  #Port 1234
  IdentityFile /path/to/private/key
  IdentitiesOnly yes</code><button class="copy-button">Copy</button></pre><p>The config creates an alias <code>rsync-remote</code> and specify the private key, so that ssh&#x2F;rsync destination is specified with <code>rsync-remote</code>, instead of <code>user@remote-host</code>.</p><h2 id="Upload-test-file">Upload test file <a href="#Upload-test-file" class="headerlink" title="Upload test file">§</a></h2><blockquote><p>rsync is included in most Linux distributions (e.g. Ubuntu, NixOS, Arch&#x2F;Manjaro), but not in Alpine</p></blockquote><p>Test this setup by uploading a small test file:</p><pre><code class="hljs plaintext">echo &quot;test content&quot; &gt; test.txt
rsync -zvh test.txt rsync-remote:/var/www/</code><button class="copy-button">Copy</button></pre><p>SSH&#x2F;login into the remote server, the test file should exists in <code>/var/www</code> folder.</p><pre><code class="hljs plaintext">cat /var/www/test.txt</code><button class="copy-button">Copy</button></pre><p>Once the test pass, we can move on to uploading the whole static sites. In my case, I use <a href="https://hexo.io/" rel="noopener external nofollow noreferrer">Hexo</a> static site generator and it generates into <code>public/</code> folder.</p><pre><code class="hljs plaintext">hexo generate
# Do a dry run
rsync -azvh --delete --dry-run public/ rsync-remote:/var/www/
# Actual upload
rsync -azvh --delete public/ rsync-remote:/var/www/</code><button class="copy-button">Copy</button></pre><h2 id="Rsync-in-CI-x2F-CD-pipeline">Rsync in CI&#x2F;CD pipeline <a href="#Rsync-in-CI-x2F-CD-pipeline" class="headerlink" title="Rsync in CI&#x2F;CD pipeline">§</a></h2><p>Add <code>SSH_KEY</code>, <code>SSH_CONFIG</code> and <code>SSH_KNOWN_HOSTS</code> to CI&#x2F;CD variables. <code>SSH_KNOWN_HOSTS</code> value can be generated by:</p><pre><code class="hljs plaintext">ssh-keyscan x.x.x.x

# Custom port
ssh-keyscan -p 1234 x.x.x.x</code><button class="copy-button">Copy</button></pre><pre><div class="caption"><span>.gitlab-ci.yml</span></div><code class="hljs yml"><span class="hljs-attr">build:</span>
  <span class="hljs-attr">stage:</span> <span class="hljs-string">build</span>

  <span class="hljs-attr">before_script:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">npm</span> <span class="hljs-string">install</span>

  <span class="hljs-attr">script:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">npm</span> <span class="hljs-string">run</span> <span class="hljs-string">build</span>

  <span class="hljs-attr">artifacts:</span>
    <span class="hljs-attr">paths:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">public/</span>

<span class="hljs-attr">deploy:</span>
  <span class="hljs-attr">stage:</span> <span class="hljs-string">deploy</span>

  <span class="hljs-attr">before_script:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">apk</span> <span class="hljs-string">update</span> <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">apk</span> <span class="hljs-string">add</span> <span class="hljs-string">openssh-client</span> <span class="hljs-string">rsync</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">mkdir</span> <span class="hljs-string">-p</span> <span class="hljs-string">~/.ssh</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">chmod</span> <span class="hljs-number">700</span> <span class="hljs-string">~/.ssh</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;$SSH_KNOWN_HOSTS&quot;</span> <span class="hljs-string">&gt;</span> <span class="hljs-string">~/.ssh/known_hosts</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">chmod</span> <span class="hljs-number">644</span> <span class="hljs-string">~/.ssh/known_hosts</span>
    <span class="hljs-comment">## Adjust the private key path in ssh config accordingly</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;$SSH_KEY&quot;</span> <span class="hljs-string">&gt;</span> <span class="hljs-string">~/.ssh/id_remote_rsync</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">chmod</span> <span class="hljs-number">600</span> <span class="hljs-string">~/.ssh/id_remote_rsync</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;$SSH_CONFIG&quot;</span> <span class="hljs-string">&gt;</span> <span class="hljs-string">~/.ssh/config</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">chmod</span> <span class="hljs-number">600</span> <span class="hljs-string">~/.ssh/config</span>

  <span class="hljs-attr">script:</span>
    <span class="hljs-comment">## Dry run</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">rsync</span> <span class="hljs-string">-azvh</span> <span class="hljs-string">--delete</span> <span class="hljs-string">--dry-run</span> <span class="hljs-string">public/</span> <span class="hljs-string">rsync-remote:/var/www/</span>
    <span class="hljs-comment">## Remove above &amp; uncomment below if no issue</span>
    <span class="hljs-comment">#- rsync -azvh --delete public/ rsync-remote:/var/www/</span></code><button class="copy-button">Copy</button></pre></div><footer class="article-footer"><ul class="article-meta"><li><span class="label">Published Date:</span> <time class="dt-published" datetime="2021-03-15T00:00:00.000Z" itemprop="datePublished">15 <a href="/blog/2021/03/" title="See March 2021's posts">Mar</a> <a href="/blog/2021/" title="See 2021's posts">2021</a></time></li><li><span class="label">Tag:</span><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nixos/" rel="tag">Nixos</a></li></ul></li><li><span class="label">Source:</span> <a href="https://gitlab.com/curben/blog/-/blob/master/source/_posts/rsync-setup-nixos.md" rel="noopener external nofollow noreferrer">rsync-setup-nixos.md</a></li><hr></ul></footer></div><nav id="article-nav" class="article-nav"><span class="article-nav-link-wrap newer"><strong>Newer</strong> <a href="/blog/2021/03/20/urlhaus-phishing-snort-suricata/"><div class="article-nav-title">urlhaus-filter and phishing-filter available as Snort and Suricata rules</div></a></span><span class="article-nav-link-wrap older"><strong>Older</strong> <a href="/blog/2021/03/09/nixos-oracle/"><div class="article-nav-title">Install NixOS on Oracle Cloud</div></a></span></nav></article></div><footer id="footer" class="post-footer footer"><hr><div id="copyright" class="copyright">&copy; 2018-2024 Ming Di Leom. <a href="https://gitlab.com/curben/blog" rel="noopener external nofollow noreferrer">Powered by </a><a href="https://hexo.io/" rel="noopener external nofollow noreferrer">Hexo</a> with <a href="https://gitlab.com/curben/blog/tree/master/themes/chameleon" rel="noopener external nofollow noreferrer">Chameleon</a> theme.<br>Content is available under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener external nofollow noreferrer license" itemprop="license">CC-BY-SA 4.0</a>, unless indicated otherwise.<br><a class="main-nav-link" href="/disclaimer/">Disclaimer</a> <a class="main-nav-link" href="https://stats.uptimerobot.com/1394zup2LQ" rel="noopener external nofollow noreferrer">Status</a> <a class="main-nav-link" href="https://xw226dvxac7jzcpsf4xb64r4epr6o5hgn46dxlqk7gnjptakik6xnzqd.onion/" rel="noopener external nofollow noreferrer">Onion</a> <a class="main-nav-link" href="https://gitlab.com/curben/blog#mirrors" rel="noopener external nofollow noreferrer">Eepsite</a></div></footer><script src="/libs/clipboard-2.0.6.min.js" defer></script><script src="/js/copy-button.js"></script><script src="/js/chameleon.js"></script></body></html>