<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><title>Using BusyBox httpd in AWS EC2 for testing | Ming Di Leom&#39;s Blog</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="canonical" href="https://mdleom.com/blog/2020/10/21/busybox-httpd-aws/"><meta name="description" content="An alternative to Apache. No installation required."><meta property="article:author" content="Ming Di Leom"><meta property="article:tag" content="aws"><meta property="article:tag" content="linux"><meta property="article:tag" content="busybox"><meta property="og:type" content="article"><meta property="og:title" content="Using BusyBox httpd in AWS EC2 for testing"><meta property="og:url" content="https://mdleom.com/blog/2020/10/21/busybox-httpd-aws/"><meta property="og:site_name" content="Ming Di Leom&#39;s Blog"><meta property="og:description" content="An alternative to Apache. No installation required."><meta property="og:locale" content="en_GB"><meta property="og:image" content="https://mdleom.com/screenshot/blog/2020/10/21/busybox-httpd-aws/"><meta property="article:published_time" content="2020-10-21T00:00:00.000Z"><link rel="alternate" href="/atom.xml" title="Ming Di Leom's Blog" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><link rel="icon" href="/svg/favicon.svg" type="image/svg+xml" sizes="any"><link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png"><link rel="manifest" href="/site.webmanifest"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"><link rel="stylesheet" href="/css/chameleon.css"><meta name="yandex-verification" content="e026a03a5dd06730"><meta name="generator" content="Hexo 7.1.1"></head><body><div id="container" class="container"><article id="post-busybox-httpd-aws" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting"><header id="header" class="header"><nav class="main-nav"><a class="main-nav-link" href="/">Home</a> <a class="main-nav-link" href="/blog/">Blog</a> <a class="main-nav-link" href="/about/">About</a> <a class="main-nav-link" href="/atom.xml">Feed</a> <a class="main-nav-link" href="https://gitlab.com/curben/blog" rel="noopener external nofollow noreferrer">GitLab</a><div class="search-container"><form id="searchForm" method="post" action="https://duckduckgo.com/" rel="noopener external nofollow noreferrer" role="search"><input type="search" name="q" class="search-box" placeholder="Search..." title="Powered by DuckDuckGo" enterkeyhint="search"> <input type="hidden" name="sites" value="mdleom.com"> <input type="hidden" name="kd" value="-1"> <input type="hidden" name="kg" value="p"> <input type="hidden" name="kae" value="#000"> <a class="search-button" id="search-click"><img src="/svg/search.svg"></a></form></div></nav><nav class="mobile-nav"><a class="site-title" href="/">mdleom.com</a><ul class="mobile-nav-menu"><label for="mobile-menu-toggle"><a class="no-underline" id="menu-button">&#9776;</a></label> <input id="mobile-menu-toggle" type="checkbox"><ul id="mobile-nav-link"><div class="search-container"><form id="searchFormMob" method="post" action="https://duckduckgo.com/" rel="noopener external nofollow noreferrer" role="search"><input type="search" name="q" class="search-box" placeholder="Search..." title="Powered by DuckDuckGo" enterkeyhint="search"> <input type="hidden" name="sites" value="mdleom.com"> <input type="hidden" name="kd" value="-1"> <input type="hidden" name="kg" value="p"> <input type="hidden" name="kae" value="#000"> <a class="search-button" id="search-click-mobile"><img src="/svg/search.svg"></a></form></div><i>Powered by DuckDuckGo</i> <a class="mobile-nav-link-a" href="/">Home</a> <a class="mobile-nav-link-a" href="/blog/">Blog</a> <a class="mobile-nav-link-a" href="/about/">About</a> <a class="mobile-nav-link-a" href="/atom.xml">Feed</a> <a class="mobile-nav-link-a" href="https://gitlab.com/curben/blog" rel="noopener external nofollow noreferrer">GitLab</a></ul></ul></nav></header><hr class="header-hr"><div class="article-inner"><header class="article-header"><h1 class="p-name entry-title article-title" itemprop="headline name">Using BusyBox httpd in AWS EC2 for testing <a id="btnshare"><img src="/svg/share.svg"></a></h1></header><p class="p-summary">An alternative to Apache. No installation required.</p><div class="e-content article-entry" itemprop="articleBody"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#BusyBox-httpd"><span class="toc-text">BusyBox httpd</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-usage"><span class="toc-text">Example usage</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Run-SSH-in-an-alternative-port"><span class="toc-text">Run SSH in an alternative port</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Terminate-EC2-instance-using-a-tag"><span class="toc-text">Terminate EC2 instance using a tag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH-config"><span class="toc-text">SSH config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Encrypt-private-key"><span class="toc-text">Encrypt private key</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kitty-compatibility"><span class="toc-text">kitty compatibility</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Send-kitty-terminfo"><span class="toc-text">Send kitty terminfo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Install-terminfo-using-user-data"><span class="toc-text">Install terminfo using user data</span></a></li></ol></li></ol><p>As part of my practice for AWS <a href="https://aws.amazon.com/certification/certified-solutions-architect-associate/" rel="noopener external nofollow noreferrer">Solutions Architect</a> certification, I needed to run a test web server to test security group (a virtual firewall attached to an instance, specifically its network interface), NACL (network access control list, a subnet-level cloud firewall) and Route 53 DNS failover. Most (all?) study guides suggest installing and running an Apache web server, the most popular web server (it’s the ‘A’ of an LAMP stack).</p><blockquote><p>This article assumes Ubuntu Linux AMI is used</p></blockquote><h2 id="BusyBox-httpd">BusyBox httpd <a href="#BusyBox-httpd" class="headerlink" title="BusyBox httpd">§</a></h2><p>It’s little known that there is already a web server included in most Linux distributions, the ubiquitous BusyBox has a tiny and simple <code>httpd</code> web server. It doesn’t support TLS and PHP (you <em>could</em> run PHP via <a href="https://www.php.net/manual/en/install.unix.commandline.php" rel="noopener external nofollow noreferrer">CGI</a>, which httpd <a href="https://openwrt.org/docs/guide-user/services/webserver/http.httpd#cgi" rel="noopener external nofollow noreferrer">supports</a>, but it’s not recommended). Since I only needed a static “index.html”, httpd fits the bill. Not all Busybox installation includes httpd, for example <a href="/blog/2018/10/10/binaries-alpine-docker/" title="Default binaries in Alpine docker image">Alpine</a> doesn’t have one, you need to install <a href="https://pkgs.alpinelinux.org/package/edge/main/x86_64/busybox-extras" rel="noopener external nofollow noreferrer">busybox-extras</a> package to get it.</p><p>By default, a normal user cannot starts a web server that binds to port 1 - 1023 without root privilege in Linux. A common solution is to grant <code>CAP_NET_BIND_SERVICE</code> capability to the web server’s binary (BusyBox in this case). Alternatively, you could <em>start</em> it using root and then <em>run</em> it as an unprivileged user:</p><pre><code class="hljs plaintext">$ sudo busybox httpd -p 80 -u 33:33</code><button class="copy-button">Copy</button></pre><p>Ubuntu includes a <code>www-data</code> user that has minimal privilege, “33” is its uid&#x2F;gid:</p><pre><code class="hljs plaintext">$ cat /etc/passwd | grep www-data
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin</code><button class="copy-button">Copy</button></pre><p>Notice <code>www-data</code> has its shell disabled via <code>/usr/sbin/nologin</code>. We can verify that <code>httpd</code> is listening on port 80 using <code>www-data</code>:</p><pre><code class="hljs plaintext">$ sudo lsof -i -P -n | grep busybox
busybox   85600        www-data    3u  IPv4 527284      0t0  TCP *:80 (LISTEN)</code><button class="copy-button">Copy</button></pre><p>But we still can’t escape the fact that <code>httpd</code> was started using root:</p><pre><code class="hljs plaintext">$ ps aux | grep httpd
root       85808  0.0  0.0  12020  4792 pts/0    S+   13:58   0:00 sudo busybox httpd -f -p 80 -u 33:33
www-data   85809  0.0  0.0   2420     4 pts/0    S+   13:58   0:00 busybox httpd -f -p 80 -u 33:33</code><button class="copy-button">Copy</button></pre><p>I guess the workaround is fine for a temporary test server, you shouldn’t do this in production; well, you wouldn’t use <code>httpd</code> in production anyway.</p><h3 id="Example-usage">Example usage <a href="#Example-usage" class="headerlink" title="Example usage">§</a></h3><ol><li>Create an <code>index.html</code>:</li></ol><pre><code class="hljs plaintext">$ echo &#x27;&lt;html&gt;test server&lt;/html&gt;&#x27; &gt; index.html</code><button class="copy-button">Copy</button></pre><ol start="2"><li>Starts <code>httpd</code>:</li></ol><pre><code class="hljs plaintext">$ sudo busybox httpd -p 80 -u 33:33</code><button class="copy-button">Copy</button></pre><ol start="3"><li>From your local workstation, verify the server is responding:</li></ol><pre><code class="hljs plaintext">$ curl -L http://x.x.x.x
&lt;html&gt;test test&lt;/html&gt;</code><button class="copy-button">Copy</button></pre><p><em>Obviously you should already have a rule in the relevant security group to allow inbound port 80.</em></p><h2 id="Run-SSH-in-an-alternative-port">Run SSH in an alternative port <a href="#Run-SSH-in-an-alternative-port" class="headerlink" title="Run SSH in an alternative port">§</a></h2><p>SSH uses port 22 by default, if you prefer strangers not to knock on that door (figuratively speaking, not to be confused with <a href="https://en.wikipedia.org/wiki/Port_knocking" rel="noopener external nofollow noreferrer">port knocking</a>), you can change to another port using a <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/user-data.html" rel="noopener external nofollow noreferrer">user data</a> script.</p><p>First, create a shell script (in your local workstation):</p><pre><div class="caption"><span>script.sh</span></div><code class="hljs sh"><span class="hljs-meta">#!/bin/sh</span>

<span class="hljs-comment"># Change port 1234 to desired port</span>
sed -i <span class="hljs-string">&#x27;s/^#Port 22$/Port 1234/&#x27;</span> <span class="hljs-string">&quot;/etc/ssh/sshd_config&quot;</span>
systemctl restart ssh</code><button class="copy-button">Copy</button></pre><p>Then, specify the script as a <code>--user-data</code> when you create an EC2 instance using AWS CLI:</p><pre><code class="hljs plaintext">aws ec2 run-instances --count 1 --profile ec2 \
--image-id ami-xxxx \
--instance-type t2.micro --key-name test-key \
--security-group-ids sg-xxxx --subnet-id subnet-xxxx \
--associate-public-ip-address \
<mark>--user-data file:///home/location/to/script.sh \</mark>
--tag-specifications \
&#x27;ResourceType=instance,Tags=[&#123;Key=Name,Value=test-ec2&#125;]&#x27;</code><button class="copy-button">Copy</button></pre><p>The file should be specified with <code>file://</code> prefix, if the script is located at “&#x2F;home&#x2F;example&#x2F;script.sh”, it should be <code>file:///home/example/script.sh</code>.</p><p>Refer to “<a href="https://cloud-images.ubuntu.com/locator/" rel="noopener external nofollow noreferrer">Ubuntu Cloud Image Finder</a>“ for the latest Ubuntu AMIs in your AWS region.</p><h3 id="Terminate-EC2-instance-using-a-tag">Terminate EC2 instance using a tag <a href="#Terminate-EC2-instance-using-a-tag" class="headerlink" title="Terminate EC2 instance using a tag">§</a></h3><p>Notice I tag&#x2F;name the instance as “test-ec2”, this helps me to easily terminate it without manual input of instance id:</p><pre><code class="hljs plaintext">aws ec2 terminate-instances --profile ec2 \
--instance-ids $(aws ec2 describe-instances --profile ec2 \
--query &#x27;Reservations[].Instances[].InstanceId&#x27; --filters &#x27;Name=tag:Name,Values=test-ec2&#x27; \
<mark>--output text)</mark></code><button class="copy-button">Copy</button></pre><h3 id="SSH-config">SSH config <a href="#SSH-config" class="headerlink" title="SSH config">§</a></h3><p>Instead of,</p><pre><code class="hljs plaintext">$ ssh -i /path/to/private_key.pem ubuntu@x.x.x.x</code><button class="copy-button">Copy</button></pre><p>you could use an SSH config.</p><ol><li>Move the private key to “.ssh” of your home folder:</li></ol><pre><code class="hljs plaintext">$ mkdir -p ~/.ssh
$ cp /path/to/private_key.pem ~/.ssh/</code><button class="copy-button">Copy</button></pre><ol start="2"><li>SSH is fussy about the folder&#x2F;file permission:</li></ol><pre><code class="hljs plaintext">$ chmod 0700 ~/.ssh/
$ chmod 600 ~/.ssh/private_key.pem</code><button class="copy-button">Copy</button></pre><ol start="3"><li>Create SSH config:</li></ol><pre><div class="caption"><span>~/.ssh/config</span></div><code class="hljs plain">Host server1
  HostName x.x.x.x
  User ubuntu
  Port 1234
  IdentityFile /home/example/.ssh/private_key.pem</code><button class="copy-button">Copy</button></pre><p>The username differs depending on the AMI that you use, refer to the AWS <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/managing-users.html" rel="noopener external nofollow noreferrer">documentation</a>.</p><p>To find out your instance’s public IP using its tag (e.g. “test-ec2”):</p><pre><code class="hljs plain">$ aws ec2 describe-instances --profile ec2 \
--query &#x27;Reservations[*].Instances[*].PublicIpAddress&#x27; --filters &#x27;Name=tag:Name,Values=test-ec2&#x27; \
--output text</code><button class="copy-button">Copy</button></pre><ol start="4"><li>To SSH into your EC2 instance:</li></ol><pre><code class="hljs plaintext">$ ssh server1</code><button class="copy-button">Copy</button></pre><h3 id="Encrypt-private-key">Encrypt private key <a href="#Encrypt-private-key" class="headerlink" title="Encrypt private key">§</a></h3><p>AWS generates a private key without any encryption by default, to secure it with a password:</p><pre><code class="hljs plaintext">$ ssh-keygen -p -f /home/example/.ssh/private_key.pem
Enter new passphrase (empty for no passphrase): ****
Enter same passphrase again: ****
Your identification has been saved with the new passphrase.</code><button class="copy-button">Copy</button></pre><p>SSH will prompt for password after this:</p><pre><code class="hljs plaintext">$ ssh server1
Enter passphrase for key &#x27;/home/example/.ssh/private_key.pem&#x27;: ****</code><button class="copy-button">Copy</button></pre><h2 id="kitty-compatibility">kitty compatibility <a href="#kitty-compatibility" class="headerlink" title="kitty compatibility">§</a></h2><p>If you use <a href="https://sw.kovidgoyal.net/kitty/index.html" rel="noopener external nofollow noreferrer">kitty</a> terminal to ssh into your Linux instance, you may find the backspace doesn’t work. That is because kitty uses different terminfo.</p><pre><div class="caption"><span>server</span></div><code class="hljs plain">$ echo $TERM
xterm-256color</code><button class="copy-button">Copy</button></pre><pre><div class="caption"><span>local</span></div><code class="hljs plain">$ echo $TERM
xterm-kitty</code><button class="copy-button">Copy</button></pre><p>You can view the xterm-kitty by:</p><pre><code class="hljs plaintext">$ infocmp xterm-kitty</code><button class="copy-button">Copy</button></pre><p>There are two ways to fix this.</p><h3 id="Send-kitty-terminfo">Send kitty terminfo <a href="#Send-kitty-terminfo" class="headerlink" title="Send kitty terminfo">§</a></h3><p>This seems like a common issue and the fix is mentioned in kitty’s <a href="https://sw.kovidgoyal.net/kitty/faq.html#i-get-errors-about-the-terminal-being-unknown-or-opening-the-terminal-failing-when-sshing-into-a-different-computer" rel="noopener external nofollow noreferrer">FAQ</a>. In this approach, kitty can upload and install its terminfo when you ssh into your server:</p><pre><code class="hljs plaintext">$ kitty +kitten ssh server1</code><button class="copy-button">Copy</button></pre><h3 id="Install-terminfo-using-user-data">Install terminfo using user data <a href="#Install-terminfo-using-user-data" class="headerlink" title="Install terminfo using user data">§</a></h3><p>Alternatively, you could also install it using user data:</p><pre><div class="caption"><span>script.sh</span></div><code class="hljs sh"><span class="hljs-meta">#!/bin/sh</span>

<span class="hljs-comment"># kitty terminfo</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;#  Reconstructed via infocmp from file: /usr/share/terminfo/x/xterm-kitty</span>
<span class="hljs-string">xterm-kitty|KovIdTTY,</span>
<span class="hljs-string">  am, ccc, hs, km, mc5i, mir, msgr, npc, xenl,</span>
<span class="hljs-string">  colors#0x100, cols#80, it#8, lines#24, pairs#0x7fff,</span>
<span class="hljs-string">  acsc=++\,\,--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz&#123;&#123;||&#125;&#125;~~,</span>
<span class="hljs-string">  bel=^G, bold=\E[1m, cbt=\E[Z, civis=\E[?25l,</span>
<span class="hljs-string">  clear=\E[H\E[2J, cnorm=\E[?12l\E[?25h, cr=\r,</span>
<span class="hljs-string">  csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=^H,</span>
<span class="hljs-string">  cud=\E[%p1%dB, cud1=\n, cuf=\E[%p1%dC, cuf1=\E[C,</span>
<span class="hljs-string">  cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,</span>
<span class="hljs-string">  cvvis=\E[?12;25h, dch=\E[%p1%dP, dch1=\E[P, dim=\E[2m,</span>
<span class="hljs-string">  dl=\E[%p1%dM, dl1=\E[M, dsl=\E]2;\007, ech=\E[%p1%dX,</span>
<span class="hljs-string">  ed=\E[J, el=\E[K, el1=\E[1K, flash=\E[?5h$&lt;100/&gt;\E[?5l,</span>
<span class="hljs-string">  fsl=^G, home=\E[H, hpa=\E[%i%p1%dG, ht=^I, hts=\EH,</span>
<span class="hljs-string">  ich=\E[%p1%d@, il=\E[%p1%dL, il1=\E[L, ind=\n,</span>
<span class="hljs-string">  indn=\E[%p1%dS,</span>
<span class="hljs-string">  initc=\E]4;%p1%d;rgb\:%p2%&#123;255&#125;%*%&#123;1000&#125;%/%2.2X/%p3%&#123;255&#125;%*%&#123;1000&#125;%/%2.2X/%p4%&#123;255&#125;%*%&#123;1000&#125;%/%2.2X\E\\,</span>
<span class="hljs-string">  kDC=\E[3;2~, kEND=\E[1;2F, kHOM=\E[1;2H, kIC=\E[2;2~,</span>
<span class="hljs-string">  kLFT=\E[1;2D, kNXT=\E[6;2~, kPRV=\E[5;2~, kRIT=\E[1;2C,</span>
<span class="hljs-string">  ka1=, ka3=, kbs=^?, kc1=, kc3=, kcbt=\E[Z, kcub1=\EOD,</span>
<span class="hljs-string">  kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA, kdch1=\E[3~, kend=\EOF,</span>
<span class="hljs-string">  kf1=\EOP, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~,</span>
<span class="hljs-string">  kf13=\E[1;2P, kf14=\E[1;2Q, kf15=\E[1;2R, kf16=\E[1;2S,</span>
<span class="hljs-string">  kf17=\E[15;2~, kf18=\E[17;2~, kf19=\E[18;2~, kf2=\EOQ,</span>
<span class="hljs-string">  kf20=\E[19;2~, kf21=\E[20;2~, kf22=\E[21;2~,</span>
<span class="hljs-string">  kf23=\E[23;2~, kf24=\E[24;2~, kf25=\E[1;5P, kf26=\E[1;5Q,</span>
<span class="hljs-string">  kf27=\E[1;5R, kf28=\E[1;5S, kf29=\E[15;5~, kf3=\EOR,</span>
<span class="hljs-string">  kf30=\E[17;5~, kf31=\E[18;5~, kf32=\E[19;5~,</span>
<span class="hljs-string">  kf33=\E[20;5~, kf34=\E[21;5~, kf35=\E[23;5~,</span>
<span class="hljs-string">  kf36=\E[24;5~, kf37=\E[1;6P, kf38=\E[1;6Q, kf39=\E[1;6R,</span>
<span class="hljs-string">  kf4=\EOS, kf40=\E[1;6S, kf41=\E[15;6~, kf42=\E[17;6~,</span>
<span class="hljs-string">  kf43=\E[18;6~, kf44=\E[19;6~, kf45=\E[20;6~,</span>
<span class="hljs-string">  kf46=\E[21;6~, kf47=\E[23;6~, kf48=\E[24;6~,</span>
<span class="hljs-string">  kf49=\E[1;3P, kf5=\E[15~, kf50=\E[1;3Q, kf51=\E[1;3R,</span>
<span class="hljs-string">  kf52=\E[1;3S, kf53=\E[15;3~, kf54=\E[17;3~,</span>
<span class="hljs-string">  kf55=\E[18;3~, kf56=\E[19;3~, kf57=\E[20;3~,</span>
<span class="hljs-string">  kf58=\E[21;3~, kf59=\E[23;3~, kf6=\E[17~, kf60=\E[24;3~,</span>
<span class="hljs-string">  kf61=\E[1;4P, kf62=\E[1;4Q, kf63=\E[1;4R, kf7=\E[18~,</span>
<span class="hljs-string">  kf8=\E[19~, kf9=\E[20~, khlp=, khome=\EOH, kich1=\E[2~,</span>
<span class="hljs-string">  kind=\E[1;2B, kmous=\E[M, knp=\E[6~, kpp=\E[5~,</span>
<span class="hljs-string">  kri=\E[1;2A, kund=, oc=\E]104\007, op=\E[39;49m, rc=\E8,</span>
<span class="hljs-string">  rev=\E[7m, ri=\EM, rin=\E[%p1%dT, ritm=\E[23m, rmacs=\E(B,</span>
<span class="hljs-string">  rmam=\E[?7l, rmcup=\E[?1049l, rmir=\E[4l, rmkx=\E[?1l,</span>
<span class="hljs-string">  rmso=\E[27m, rmul=\E[24m, rs1=\E]\E\\\Ec, sc=\E7,</span>
<span class="hljs-string">  setab=\E[%?%p1%&#123;8&#125;%&lt;%t4%p1%d%e%p1%&#123;16&#125;%&lt;%t10%p1%&#123;8&#125;%-%d%e48;5;%p1%d%;m,</span>
<span class="hljs-string">  setaf=\E[%?%p1%&#123;8&#125;%&lt;%t3%p1%d%e%p1%&#123;16&#125;%&lt;%t9%p1%&#123;8&#125;%-%d%e38;5;%p1%d%;m,</span>
<span class="hljs-string">  sgr=%?%p9%t\E(0%e\E(B%;\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m,</span>
<span class="hljs-string">  sgr0=\E(B\E[m, sitm=\E[3m, smacs=\E(0, smam=\E[?7h,</span>
<span class="hljs-string">  smcup=\E[?1049h, smir=\E[4h, smkx=\E[?1h, smso=\E[7m,</span>
<span class="hljs-string">  smul=\E[4m, tbc=\E[3g, tsl=\E]2;, vpa=\E[%i%p1%dd,&quot;</span> | \
tic -x -o <span class="hljs-string">&quot;/home/ubuntu/.terminfo/&quot;</span> <span class="hljs-string">&quot;-&quot;</span>

<span class="hljs-built_in">printf</span> <span class="hljs-string">&quot;\n#kitty terminfo\nexport TERM=\&quot;xterm-kitty\&quot;\n&quot;</span> &gt;&gt; <span class="hljs-string">&quot;/home/ubuntu/.profile&quot;</span></code><button class="copy-button">Copy</button></pre><p><em>Change the home folder name according to the Linux distribution that you use</em></p></div><footer class="article-footer"><ul class="article-meta"><li><span class="label">Published Date:</span> <time class="dt-published" datetime="2020-10-21T00:00:00.000Z" itemprop="datePublished">21 <a href="/blog/2020/10/" title="See October 2020's posts">Oct</a> <a href="/blog/2020/" title="See 2020's posts">2020</a></time></li><li><span class="label">Tag:</span><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/aws/" rel="tag">Aws</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/busybox/" rel="tag">Busybox</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">Linux</a></li></ul></li><li><span class="label">Source:</span> <a href="https://gitlab.com/curben/blog/-/blob/master/source/_posts/busybox-httpd-aws.md" rel="noopener external nofollow noreferrer">busybox-httpd-aws.md</a></li><hr></ul></footer></div><nav id="article-nav" class="article-nav"><span class="article-nav-link-wrap newer"><strong>Newer</strong> <a href="/blog/2020/11/12/caddy2-pre-compressed/"><div class="article-nav-title">Serving pre-compressed files in Caddy 2</div></a></span><span class="article-nav-link-wrap older"><strong>Older</strong> <a href="/blog/2020/08/30/override-smartypants-marked/"><div class="article-nav-title">Override smartypants in marked.js renderer</div></a></span></nav></article></div><footer id="footer" class="post-footer footer"><hr><div id="copyright" class="copyright">&copy; 2018-2024 Ming Di Leom. <a href="https://gitlab.com/curben/blog" rel="noopener external nofollow noreferrer">Powered by </a><a href="https://hexo.io/" rel="noopener external nofollow noreferrer">Hexo</a> with <a href="https://gitlab.com/curben/blog/tree/master/themes/chameleon" rel="noopener external nofollow noreferrer">Chameleon</a> theme.<br>Content is available under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener external nofollow noreferrer license" itemprop="license">CC-BY-SA 4.0</a>, unless indicated otherwise.<br><a class="main-nav-link" href="/disclaimer/">Disclaimer</a> <a class="main-nav-link" href="https://stats.uptimerobot.com/1394zup2LQ" rel="noopener external nofollow noreferrer">Status</a> <a class="main-nav-link" href="https://xw226dvxac7jzcpsf4xb64r4epr6o5hgn46dxlqk7gnjptakik6xnzqd.onion/" rel="noopener external nofollow noreferrer">Onion</a> <a class="main-nav-link" href="https://gitlab.com/curben/blog#mirrors" rel="noopener external nofollow noreferrer">Eepsite</a></div></footer><script src="/libs/clipboard-2.0.6.min.js" defer></script><script src="/js/copy-button.js"></script><script src="/js/chameleon.js"></script></body></html>