<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><title>Upgrading Caddy reverse proxy from v1 to v2 syntax | Ming Di Leom&#39;s Blog</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="canonical" href="https://mdleom.com/blog/2020/05/23/caddy-upgrade-v2-proxy/"><meta name="description" content="route, strip_prefix, rewrite, reverse_proxy"><meta property="article:author" content="Ming Di Leom"><meta property="article:tag" content="server"><meta property="article:tag" content="caddy"><meta property="og:type" content="article"><meta property="og:title" content="Upgrading Caddy reverse proxy from v1 to v2 syntax"><meta property="og:url" content="https://mdleom.com/blog/2020/05/23/caddy-upgrade-v2-proxy/"><meta property="og:site_name" content="Ming Di Leom&#39;s Blog"><meta property="og:description" content="route, strip_prefix, rewrite, reverse_proxy"><meta property="og:locale" content="en_GB"><meta property="og:image" content="https://mdleom.com/screenshot/blog/2020/05/23/caddy-upgrade-v2-proxy/"><meta property="article:published_time" content="2020-05-23T00:00:00.000Z"><meta property="article:modified_time" content="2021-02-16T00:00:00.000Z"><link rel="alternate" href="/atom.xml" title="Ming Di Leom's Blog" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><link rel="icon" href="/svg/favicon.svg" type="image/svg+xml" sizes="any"><link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png"><link rel="manifest" href="/site.webmanifest"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"><link rel="stylesheet" href="/css/chameleon.css"><meta name="yandex-verification" content="e026a03a5dd06730"><meta name="generator" content="Hexo 7.1.1"></head><body><div id="container" class="container"><article id="post-caddy-upgrade-v2-proxy" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting"><header id="header" class="header"><nav class="main-nav"><a class="main-nav-link" href="/">Home</a> <a class="main-nav-link" href="/blog/">Blog</a> <a class="main-nav-link" href="/about/">About</a> <a class="main-nav-link" href="/atom.xml">Feed</a> <a class="main-nav-link" href="https://gitlab.com/curben/blog" rel="noopener external nofollow noreferrer">GitLab</a><div class="search-container"><form id="searchForm" method="post" action="https://duckduckgo.com/" rel="noopener external nofollow noreferrer" role="search"><input type="search" name="q" class="search-box" placeholder="Search..." title="Powered by DuckDuckGo" enterkeyhint="search"> <input type="hidden" name="sites" value="mdleom.com"> <input type="hidden" name="kd" value="-1"> <input type="hidden" name="kg" value="p"> <input type="hidden" name="kae" value="#000"> <a class="search-button" id="search-click"><img src="/svg/search.svg"></a></form></div></nav><nav class="mobile-nav"><a class="site-title" href="/">mdleom.com</a><ul class="mobile-nav-menu"><label for="mobile-menu-toggle"><a class="no-underline" id="menu-button">&#9776;</a></label> <input id="mobile-menu-toggle" type="checkbox"><ul id="mobile-nav-link"><div class="search-container"><form id="searchFormMob" method="post" action="https://duckduckgo.com/" rel="noopener external nofollow noreferrer" role="search"><input type="search" name="q" class="search-box" placeholder="Search..." title="Powered by DuckDuckGo" enterkeyhint="search"> <input type="hidden" name="sites" value="mdleom.com"> <input type="hidden" name="kd" value="-1"> <input type="hidden" name="kg" value="p"> <input type="hidden" name="kae" value="#000"> <a class="search-button" id="search-click-mobile"><img src="/svg/search.svg"></a></form></div><i>Powered by DuckDuckGo</i> <a class="mobile-nav-link-a" href="/">Home</a> <a class="mobile-nav-link-a" href="/blog/">Blog</a> <a class="mobile-nav-link-a" href="/about/">About</a> <a class="mobile-nav-link-a" href="/atom.xml">Feed</a> <a class="mobile-nav-link-a" href="https://gitlab.com/curben/blog" rel="noopener external nofollow noreferrer">GitLab</a></ul></ul></nav></header><hr class="header-hr"><div class="article-inner"><header class="article-header"><h1 class="p-name entry-title article-title" itemprop="headline name">Upgrading Caddy reverse proxy from v1 to v2 syntax <a id="btnshare"><img src="/svg/share.svg"></a></h1></header><p class="p-summary">route, strip_prefix, rewrite, reverse_proxy</p><div class="e-content article-entry" itemprop="articleBody"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#proxy-to-reverse-proxy"><span class="toc-text">proxy to reverse_proxy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Custom-path"><span class="toc-text">Custom path</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Backend-with-custom-path"><span class="toc-text">Backend with custom path</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#header-upstream-to-header-up"><span class="toc-text">header_upstream to header_up</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#header-downstream-to-header-down"><span class="toc-text">header_downstream to header_down</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-only-disable-HTTPS-x2F-TLS"><span class="toc-text">HTTP only (disable HTTPS&#x2F;TLS)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redirect-www-subdomain"><span class="toc-text">Redirect www subdomain</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#header-and-reverse-proxy"><span class="toc-text">header and reverse_proxy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Disable-HTTP-%E2%86%92-HTTPS-redirects"><span class="toc-text">Disable HTTP → HTTPS redirects</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TLS-client-authentication"><span class="toc-text">TLS client authentication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Administration-endpoint"><span class="toc-text">Administration endpoint</span></a></li></ol><p>Caddy v2 brought many major changes, particularly to the Caddyfile syntax. This <a href="https://mdleom.com/">site</a> is powered by the reverse proxy feature of Caddy, so I need to make sure everything works before I finally upgrade. While v2 has been released for more than 2 weeks by now (after months of beta testing), I only managed get my feet wet last weekend, even though I should’ve done it during the beta releases. After testing v2 on a local server (plus some forum posts), I would say it is <em>mostly</em> working. While v2.0 has reached feature parity with v1, Caddyfile has not; there are two TLS&#x2F;HTTPS options that are not yet supported in Caddyfile (see <a href="https://github.com/caddyserver/caddy/issues/3219" rel="noopener external nofollow noreferrer">#3219</a>, <a href="https://github.com/caddyserver/caddy/issues/3334" rel="noopener external nofollow noreferrer">#3334</a>; planned to be released in v2.1). So, if you don’t need HTTPS–like my <a href="/blog/2020/03/16/tor-hidden-onion-nixos/" title="How to make your website available over Tor hidden service on NixOS">Tor</a> and <a href="/blog/2020/03/21/i2p-eepsite-nixos/" title="How to make your website available over I2P Eepsite on NixOS">I2P</a> proxies–it should be safe to upgrade.</p><p>(Edit: 16 Feb 2021) v2.1 implemented #3219 and #3334, I’ve updated this post accordingly.</p><h2 id="proxy-to-reverse-proxy">proxy to reverse_proxy <a href="#proxy-to-reverse-proxy" class="headerlink" title="proxy to reverse_proxy">§</a></h2><p><code>proxy</code> directive is updated to <code>reverse_proxy</code>.</p><p>Reverse proxy the whole website:</p><pre><div class="caption"><span>v1</span></div><code class="hljs plain">proxy / https://backend.com</code><button class="copy-button">Copy</button></pre><p>In v2, the matcher needs <code>*</code>:</p><pre><div class="caption"><span>v2</span></div><code class="hljs plain">reverse_proxy /* https://backend.com</code><button class="copy-button">Copy</button></pre><p>If no matcher is specified, it defaults to <code>/*</code> which match every path:</p><pre><div class="caption"><span>v2</span></div><code class="hljs plain">reverse_proxy https://backend.com</code><button class="copy-button">Copy</button></pre><h3 id="Custom-path">Custom path <a href="#Custom-path" class="headerlink" title="Custom path">§</a></h3><p>Reverse proxy a certain path, like <code>/api</code>:</p><pre><div class="caption"><span>v2</span></div><code class="hljs plain">reverse_proxy /api/* https://backend.com</code><button class="copy-button">Copy</button></pre><p>Requests to <code>https://example.com/api/foo/bar/</code> is redirected to <code>https://backend.com/api/foo/bar/</code>.</p><p>To remove the path prefix:</p><pre><div class="caption"><span>v1</span></div><code class="hljs plain">proxy /api https://backend.com &#123;
  without /api
&#125;</code><button class="copy-button">Copy</button></pre><p>Requests to <code>https://example.com/api/foo/bar/</code> is redirected to <code>https://backend.com/foo/bar/</code>.</p><p>v2 doesn’t have <code>without</code> directive, instead you need to use <code>route</code> the request and remove the prefix using <code>uri strip_prefix</code>:</p><pre><div class="caption"><span>v2.0</span></div><code class="hljs plain">route /api/* &#123;
  uri strip_prefix /api
  reverse_proxy https://backend.com
&#125;</code><button class="copy-button">Copy</button></pre><p>v2.1 adds <code>handle_path</code> directive which integrates prefix stripping:</p><pre><div class="caption"><span>v2.1</span></div><code class="hljs plain">handle_path /api/* &#123;
  reverse_proxy https://backend.com
&#125;</code><button class="copy-button">Copy</button></pre><h3 id="Backend-with-custom-path">Backend with custom path <a href="#Backend-with-custom-path" class="headerlink" title="Backend with custom path">§</a></h3><p>Reverse proxy with custom path:</p><pre><div class="caption"><span>v1</span></div><code class="hljs plain">proxy /img https://backend.com/img/blog &#123;
  without /img
&#125;</code><button class="copy-button">Copy</button></pre><p><a href="/img/20200523/proxy.png"><img srcset="/img/20200523/proxy.png?f=auto&width=320 320w,/img/20200523/proxy.png?f=auto&width=468 468w,/img/20200523/proxy.png?f=auto&width=768 768w,/img/20200523/proxy.png?f=auto 800w" sizes="(max-width: 320px) 320px,(max-width: 468px) 468px,(max-width: 768px) 768px,800px" src="/img/20200523/proxy.png?f=auto" title="v1 syntax" alt="v1 syntax" loading="lazy"></a></p><p>v2 doesn’t support custom path, instead you need to use <code>rewrite</code> to prepend the path:</p><pre><div class="caption"><span>v2.0</span></div><code class="hljs plain">route /img/* &#123;
  uri strip_prefix /img

  rewrite * /img/blog&#123;path&#125;

  reverse_proxy https://backend.com
&#125;</code><button class="copy-button">Copy</button></pre><pre><div class="caption"><span>v2.1</span></div><code class="hljs plain">handle_path /img/* &#123;
  rewrite * /img/blog&#123;path&#125;
  reverse_proxy https://backend.com
&#125;</code><button class="copy-button">Copy</button></pre><p><a href="/img/20200523/reverse_proxy.png"><img srcset="/img/20200523/reverse_proxy.png?f=auto&width=320 320w,/img/20200523/reverse_proxy.png?f=auto&width=468 468w,/img/20200523/reverse_proxy.png?f=auto&width=768 768w,/img/20200523/reverse_proxy.png?f=auto 800w" sizes="(max-width: 320px) 320px,(max-width: 468px) 468px,(max-width: 768px) 768px,800px" src="/img/20200523/reverse_proxy.png?f=auto" title="v2 syntax" alt="v2 syntax" loading="lazy"></a></p><h2 id="header-upstream-to-header-up">header_upstream to header_up <a href="#header-upstream-to-header-up" class="headerlink" title="header_upstream to header_up">§</a></h2><pre><div class="caption"><span>v1</span></div><code class="hljs plain">proxy / https://backend.com &#123;
  header_upstream Host backend.com
&#125;</code><button class="copy-button">Copy</button></pre><pre><div class="caption"><span>v2</span></div><code class="hljs plain">reverse_proxy https://backend.com &#123;
  header_up Host backend.com
&#125;</code><button class="copy-button">Copy</button></pre><h2 id="header-downstream-to-header-down">header_downstream to header_down <a href="#header-downstream-to-header-down" class="headerlink" title="header_downstream to header_down">§</a></h2><pre><div class="caption"><span>v1</span></div><code class="hljs plain">proxy / https://backend.com &#123;
  header_downstream -server
&#125;</code><button class="copy-button">Copy</button></pre><pre><div class="caption"><span>v2</span></div><code class="hljs plain">reverse_proxy https://backend.com &#123;
  header_up -server
&#125;</code><button class="copy-button">Copy</button></pre><h2 id="HTTP-only-disable-HTTPS-x2F-TLS">HTTP only (disable HTTPS&#x2F;TLS) <a href="#HTTP-only-disable-HTTPS-x2F-TLS" class="headerlink" title="HTTP only (disable HTTPS&#x2F;TLS)">§</a></h2><pre><div class="caption"><span>v1</span></div><code class="hljs plain">example.com:8080 &#123;
  tls off
&#125;</code><button class="copy-button">Copy</button></pre><p>In v2, <code>tls</code> doesn’t have <code>off</code> option, instead you can specify <code>http://</code> to listen on HTTP only:</p><pre><div class="caption"><span>v2</span></div><code class="hljs plain">http://example.com:8080 &#123;

&#125;</code><button class="copy-button">Copy</button></pre><h2 id="Redirect-www-subdomain">Redirect www subdomain <a href="#Redirect-www-subdomain" class="headerlink" title="Redirect www subdomain">§</a></h2><p>Remove <code>www.</code> subdomain with HTTP 301 Permanent redirect:</p><pre><div class="caption"><span>v1</span></div><code class="hljs plain">example.com www.example.com &#123;
  redir 301 &#123;
    if &#123;label1&#125; is www
    / https://example.com&#123;uri&#125;
  &#125;
&#125;</code><button class="copy-button">Copy</button></pre><pre><div class="caption"><span>v2.0</span></div><code class="hljs plain">example.com www.example.com &#123;
  @www &#123;
    host www.example.com
  &#125;
  redir @www https://example.com&#123;uri&#125; permanent
&#125;</code><button class="copy-button">Copy</button></pre><p>v2.1 supports single-line matcher:</p><pre><div class="caption"><span>v2.1</span></div><code class="hljs plain">example.com www.example.com &#123;
  @www host www.example.com
  redir @www https://example.com&#123;uri&#125; permanent
&#125;</code><button class="copy-button">Copy</button></pre><p>Add <code>www.</code> subdomain:</p><pre><div class="caption"><span>v1</span></div><code class="hljs plain">example.com www.example.com &#123;
  redir 301 &#123;
    if &#123;label1&#125; is example
    / https://www.example.com&#123;uri&#125;
  &#125;
&#125;</code><button class="copy-button">Copy</button></pre><pre><div class="caption"><span>v2.0</span></div><code class="hljs plain">example.com www.example.com &#123;
  @www &#123;
    host example.com
  &#125;
  redir @www https://www.example.com&#123;uri&#125; permanent
&#125;</code><button class="copy-button">Copy</button></pre><pre><div class="caption"><span>v2.1</span></div><code class="hljs plain">example.com www.example.com &#123;
  @www host example.com
  redir @www https://www.example.com&#123;uri&#125; permanent
&#125;</code><button class="copy-button">Copy</button></pre><h2 id="header-and-reverse-proxy">header and reverse_proxy <a href="#header-and-reverse-proxy" class="headerlink" title="header and reverse_proxy">§</a></h2><p><code>header</code> directive still keeps similar syntax, but operates a bit different. In v2, when used alongside with <code>reverse_proxy</code>, Caddy modifies the header <em>before</em> receiving header response from the backend. This behaviour is apparent when you want to replace existing header(s); instead of replacing, Caddy adds the header and results in duplicate headers. To avoid this issue, you should use <code>defer</code>:</p><pre><div class="caption"><span>v2</span></div><code class="hljs plain">header &#123;
  -server
  Referrer-Policy &quot;no-referrer&quot;
  defer
&#125;</code><button class="copy-button">Copy</button></pre><h2 id="Disable-HTTP-→-HTTPS-redirects">Disable HTTP → HTTPS redirects <a href="#Disable-HTTP-→-HTTPS-redirects" class="headerlink" title="Disable HTTP → HTTPS redirects">§</a></h2><p>In v2, Caddy automatically listens on HTTP (port 80) and redirects to HTTPS, whereas in v1, you need add a separate <code>redir 301</code>. This is handy is most use cases, but doesn’t apply to my <a href="/blog/2020/03/14/caddy-nixos-part-3/" title="Setup Caddy as a reverse proxy on NixOS (Part 3: Caddy)">use case</a>–listens on HTTPS only.</p><p>In v2.0, this can only be disabled in <a href="https://caddyserver.com/docs/json/apps/http/servers/#automatic_https/disable_redirects" rel="noopener external nofollow noreferrer">JSON</a>.</p><p>v2.1 supports configuring Automatic HTTPS in Caddyfile using <a href="https://caddyserver.com/docs/caddyfile/options#auto-https" rel="noopener external nofollow noreferrer"><code>auto_https</code></a> global option:</p><pre><div class="caption"><span>Caddyfile</span></div><code class="hljs plain">&#123;
  auto_https disable_redirects
&#125;</code><button class="copy-button">Copy</button></pre><h2 id="TLS-client-authentication">TLS client authentication <a href="#TLS-client-authentication" class="headerlink" title="TLS client authentication">§</a></h2><p>Client authentication adds another step to TLS connection process whereby a client needs to present a certificate (that has been signed by a CA certificate) to the server (which has the CA certificate) when it attempts to establish a TLS connection. Once the client is authenticated, the process is reversed and client authenticates the server instead. The padlock icon next to the web address indicates that the website’s certificate is valid. Client authentication is only used in private web server to restrict access to authorised clients only. In my case, I restrict my origin server to <a href="https://support.cloudflare.com/hc/en-us/articles/204899617-Authenticated-Origin-Pulls" rel="noopener external nofollow noreferrer">Cloudflare CDN</a> only; mdleom.com is only accessible via Cloudflare, direct connection to the origin server will be dropped.</p><p>In v2.0, this can only be disabled in <a href="https://caddyserver.com/docs/json/apps/http/servers/tls_connection_policies/#client_authentication" rel="noopener external nofollow noreferrer">JSON</a>.</p><p>v2.1 supports configuring client authentication in Caddyfile using <code>client_auth</code> option in <a href="https://caddyserver.com/docs/caddyfile/directives/tls" rel="noopener external nofollow noreferrer"><code>tls</code></a> directive:</p><pre><div class="caption"><span>v1.0</span></div><code class="hljs plain">example.com &#123;
  tls cert.pem cert.key &#123;
    clients origin-pull-ca.pem
  &#125;
&#125;</code><button class="copy-button">Copy</button></pre><pre><div class="caption"><span>v2.1</span></div><code class="hljs plain">example.com &#123;
  tls cert.pem cert.key &#123;
    client_auth &#123;
      mode require_and_verify
      trusted_ca_cert_file origin-pull-ca.pem
      # base64 DER-encoded CA cert is also supported
      # trusted_ca_cert MIIDSzCCAjOgAwIBAg
    &#125;
  &#125;
&#125;</code><button class="copy-button">Copy</button></pre><h2 id="Administration-endpoint">Administration endpoint <a href="#Administration-endpoint" class="headerlink" title="Administration endpoint">§</a></h2><p><a href="https://caddyserver.com/docs/api" rel="noopener external nofollow noreferrer">Admin endpoint</a> is the highlight feature of v2.0; new config can be loaded without restarting Caddy. It is enabled by default and listens on <code>http://localhost:2019</code>.</p><p>To disable it:</p><pre><code class="hljs plaintext">&#123;
  admin off
&#125;</code><button class="copy-button">Copy</button></pre></div><footer class="article-footer"><ul class="article-meta"><li><span class="label">Last Updated:</span> <time class="dt-updated" datetime="2021-02-16T00:00:00.000Z" itemprop="dateModified">16 Feb 2021</time></li><li><span class="label">Published Date:</span> <time class="dt-published" datetime="2020-05-23T00:00:00.000Z" itemprop="datePublished">23 <a href="/blog/2020/05/" title="See May 2020's posts">May</a> <a href="/blog/2020/" title="See 2020's posts">2020</a></time></li><li><span class="label">Tag:</span><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/caddy/" rel="tag">Caddy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/server/" rel="tag">Server</a></li></ul></li><li><span class="label">Source:</span> <a href="https://gitlab.com/curben/blog/-/blob/master/source/_posts/caddy-upgrade-v2-proxy.md" rel="noopener external nofollow noreferrer">caddy-upgrade-v2-proxy.md</a></li><hr></ul></footer></div><nav id="article-nav" class="article-nav"><span class="article-nav-link-wrap newer"><strong>Newer</strong> <a href="/blog/2020/05/24/caddy-v2-nixos/"><div class="article-nav-title">Running Caddy 2 in NixOS 20.03</div></a></span><span class="article-nav-link-wrap older"><strong>Older</strong> <a href="/blog/2020/04/21/gitlab-github-mirror/"><div class="article-nav-title">Manually mirroring a GitLab repository to GitHub</div></a></span></nav></article></div><footer id="footer" class="post-footer footer"><hr><div id="copyright" class="copyright">&copy; 2018-2024 Ming Di Leom. <a href="https://gitlab.com/curben/blog" rel="noopener external nofollow noreferrer">Powered by </a><a href="https://hexo.io/" rel="noopener external nofollow noreferrer">Hexo</a> with <a href="https://gitlab.com/curben/blog/tree/master/themes/chameleon" rel="noopener external nofollow noreferrer">Chameleon</a> theme.<br>Content is available under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener external nofollow noreferrer license" itemprop="license">CC-BY-SA 4.0</a>, unless indicated otherwise.<br><a class="main-nav-link" href="/disclaimer/">Disclaimer</a> <a class="main-nav-link" href="https://stats.uptimerobot.com/1394zup2LQ" rel="noopener external nofollow noreferrer">Status</a> <a class="main-nav-link" href="https://xw226dvxac7jzcpsf4xb64r4epr6o5hgn46dxlqk7gnjptakik6xnzqd.onion/" rel="noopener external nofollow noreferrer">Onion</a> <a class="main-nav-link" href="https://gitlab.com/curben/blog#mirrors" rel="noopener external nofollow noreferrer">Eepsite</a></div></footer><script src="/libs/clipboard-2.0.6.min.js" defer></script><script src="/js/copy-button.js"></script><script src="/js/chameleon.js"></script></body></html>