<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><title>How to make your website available over I2P Eepsite on NixOS | Ming Di Leom&#39;s Blog</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="canonical" href="https://mdleom.com/blog/2020/03/21/i2p-eepsite-nixos/"><meta name="description" content="A guide on I2P Eepsite on NixOS"><meta property="article:author" content="Ming Di Leom"><meta property="article:tag" content="linux"><meta property="article:tag" content="server"><meta property="article:tag" content="caddy"><meta property="article:tag" content="nixos"><meta property="article:tag" content="censorship"><meta property="article:tag" content="i2p"><meta property="og:type" content="article"><meta property="og:title" content="How to make your website available over I2P Eepsite on NixOS"><meta property="og:url" content="https://mdleom.com/blog/2020/03/21/i2p-eepsite-nixos/"><meta property="og:site_name" content="Ming Di Leom&#39;s Blog"><meta property="og:description" content="A guide on I2P Eepsite on NixOS"><meta property="og:locale" content="en_GB"><meta property="og:image" content="https://mdleom.com/screenshot/blog/2020/03/21/i2p-eepsite-nixos/"><meta property="article:published_time" content="2020-03-21T00:00:00.000Z"><meta property="article:modified_time" content="2020-11-09T00:00:00.000Z"><link rel="alternate" href="/atom.xml" title="Ming Di Leom's Blog" type="application/atom+xml"><link rel="icon" href="/favicon.ico"><link rel="icon" href="/svg/favicon.svg" type="image/svg+xml" sizes="any"><link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png"><link rel="manifest" href="/site.webmanifest"><link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml"><link rel="stylesheet" href="/css/chameleon.css"><link rel="prev" href="/blog/2020/03/16/tor-hidden-onion-nixos/" title="How to make your website available over Tor hidden service on NixOS"><meta name="yandex-verification" content="e026a03a5dd06730"><meta name="generator" content="Hexo 7.1.1"></head><body><div id="container" class="container"><article id="post-i2p-eepsite-nixos" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting"><header id="header" class="header"><nav class="main-nav"><a class="main-nav-link" href="/">Home</a> <a class="main-nav-link" href="/blog/">Blog</a> <a class="main-nav-link" href="/about/">About</a> <a class="main-nav-link" href="/atom.xml">Feed</a> <a class="main-nav-link" href="https://gitlab.com/curben/blog" rel="noopener external nofollow noreferrer">GitLab</a><div class="search-container"><form id="searchForm" method="post" action="https://duckduckgo.com/" rel="noopener external nofollow noreferrer" role="search"><input type="search" name="q" class="search-box" placeholder="Search..." title="Powered by DuckDuckGo" enterkeyhint="search"> <input type="hidden" name="sites" value="mdleom.com"> <input type="hidden" name="kd" value="-1"> <input type="hidden" name="kg" value="p"> <input type="hidden" name="kae" value="#000"> <a class="search-button" id="search-click"><img src="/svg/search.svg"></a></form></div></nav><nav class="mobile-nav"><a class="site-title" href="/">mdleom.com</a><ul class="mobile-nav-menu"><label for="mobile-menu-toggle"><a class="no-underline" id="menu-button">&#9776;</a></label> <input id="mobile-menu-toggle" type="checkbox"><ul id="mobile-nav-link"><div class="search-container"><form id="searchFormMob" method="post" action="https://duckduckgo.com/" rel="noopener external nofollow noreferrer" role="search"><input type="search" name="q" class="search-box" placeholder="Search..." title="Powered by DuckDuckGo" enterkeyhint="search"> <input type="hidden" name="sites" value="mdleom.com"> <input type="hidden" name="kd" value="-1"> <input type="hidden" name="kg" value="p"> <input type="hidden" name="kae" value="#000"> <a class="search-button" id="search-click-mobile"><img src="/svg/search.svg"></a></form></div><i>Powered by DuckDuckGo</i> <a class="mobile-nav-link-a" href="/">Home</a> <a class="mobile-nav-link-a" href="/blog/">Blog</a> <a class="mobile-nav-link-a" href="/about/">About</a> <a class="mobile-nav-link-a" href="/atom.xml">Feed</a> <a class="mobile-nav-link-a" href="https://gitlab.com/curben/blog" rel="noopener external nofollow noreferrer">GitLab</a></ul></ul></nav></header><hr class="header-hr"><div class="article-inner"><header class="article-header"><h1 class="p-name entry-title article-title" itemprop="headline name">How to make your website available over I2P Eepsite on NixOS <a id="btnshare"><img src="/svg/share.svg"></a></h1></header><p class="p-summary">A guide on I2P Eepsite on NixOS</p><div class="e-content article-entry" itemprop="articleBody"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Launch-i2pd"><span class="toc-text">Launch i2pd</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#B32-address"><span class="toc-text">B32 address</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I2P-Destination"><span class="toc-text">I2P Destination</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I2P-Destination-hash"><span class="toc-text">I2P Destination hash</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#caddyI2p-nix"><span class="toc-text">caddyI2p.nix</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#File-ownership-and-permissions"><span class="toc-text">File ownership and permissions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#caddyFile"><span class="toc-text">caddyFile</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Alternate-Caddyfile"><span class="toc-text">Alternate Caddyfile</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Launch-Caddy"><span class="toc-text">Launch Caddy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Register-domain-i2p"><span class="toc-text">Register domain.i2p</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#File-permission"><span class="toc-text">File permission</span></a></li></ol><blockquote><p>9 Nov 2020: Updated to Caddy 2.1 syntax. Refer to <a href="/blog/2020/05/23/caddy-upgrade-v2-proxy/" title="Upgrading Caddy reverse proxy from v1 to v2 syntax">this article</a> for upgrade guide.</p></blockquote><p>In this segment, I show you how I set up I2P Eepsite service that reverse proxy to curben.netlify.app. This website can be accessed using this <a href="http://ggucqf2jmtfxcw7us5sts3x7u2qljseocfzlhzebfpihkyvhcqfa.b32.i2p/" rel="noopener external nofollow noreferrer">B32 address</a> or <a href="http://mdleom.i2p/" rel="noopener external nofollow noreferrer">mdleom.i2p</a></p><p>This post is Part 5 of a series of articles that show you how I set up Caddy, Tor hidden service and I2P Eepsite on NixOS:</p><ul><li><a href="/blog/2020/02/23/caddy-nixos-part-1/" title="Setup Caddy as a reverse proxy on NixOS (Part 1: Installation)">Part 1: Install NixOS</a></li><li><a href="/blog/2020/03/04/caddy-nixos-part-2/" title="Setup Caddy as a reverse proxy on NixOS (Part 2: Hardening)">Part 2: Configure NixOS</a></li><li><a href="/blog/2020/03/14/caddy-nixos-part-3/" title="Setup Caddy as a reverse proxy on NixOS (Part 3: Caddy)">Part 3: Configure Caddy</a></li><li><a href="/blog/2020/03/16/tor-hidden-onion-nixos/" title="How to make your website available over Tor hidden service on NixOS">Part 4: Configure Tor</a></li><li>Part 5: Configure I2P</li></ul><p>The reason I set up an Eepsite is similar to why I have a Tor hidden service, is to let people visit my website (mdleom.com) anonymously. I2P is touted as superior to Tor with its garlic routing which is claimed to be an improvement to onion routing. In practice though, I don’t see much difference. From a client’s (as in client-server) perspective, the browsing experience is still as slow since the traffic has to jump through a few hops, just like in Tor. For a server, the setup is similar as both involve creating public&#x2F;private key pair.</p><p>A thing to note about I2P is that, while inside its network, you can only browse *.i2p websites, not normal websites or what is so-called the <em>clearnet</em>. This is unlike Tor where you can browse .onion and clearnet, which is routed through <em>exit relays</em>. You could browse the clearnet from I2P network by using a <em>outproxy</em>, which works similarly to exit relay of Tor. However, I2P user is discouraged from using a outproxy as that would compromise the user’s anonymity.</p><p>For this website, I2P network only applies to the traffic between visitor and my (Caddy) web server, as shown in the following diagram; a request still needs to get passed to the upstream curben.netlify.app, but Netlify only sees the request comes from my web server as if it’s just a regular visitor and shouldn’t know that its origin from the I2P network.</p><p><a href="/img/20200223/caddy-nixos.png"><img srcset="/img/20200223/caddy-nixos.png?f=auto&width=320 320w,/img/20200223/caddy-nixos.png?f=auto&width=468 468w,/img/20200223/caddy-nixos.png?f=auto&width=768 768w,/img/20200223/caddy-nixos.png?f=auto 800w" sizes="(max-width: 320px) 320px,(max-width: 468px) 468px,(max-width: 768px) 768px,800px" src="/img/20200223/caddy-nixos.png?f=auto" title="Architecture behind mdleom.com" alt="Architecture behind mdleom.com" loading="lazy"></a></p><h2 id="Launch-i2pd">Launch i2pd <a href="#Launch-i2pd" class="headerlink" title="Launch i2pd">§</a></h2><p>To join the I2P network, I’m using <a href="https://i2pd.website/" rel="noopener external nofollow noreferrer">i2pd</a>, an (unofficial) C++ client of I2P. Most users probably opt for the official Java client which configures everything through a web portal. While using a web portal is more user-friendly, it’s a bit tricky to configure from a server which is limited to CLI only. You could ssh port forward the web portal to your local workstation, but since I haven’t (and not planning to) set up ssh on the server, I’m reluctant to do it, not to mention the risk of opening another port. i2pd does offer a web portal, but it’s only for displaying some running info. Configuration is set using command line flags or a config file; for NixOS, it is through <strong>configuration.nix</strong>.</p><pre><div class="caption"><span>/etc/nixos/configuration.nix</span></div><code class="hljs plain">## I2P Eepsite
services.i2pd = &#123;
  enable = true;
  ifname = &quot;ens3&quot;;
  address = &quot;xxxx&quot;;
  # TCP &amp; UDP
  port = 9898;
  # TCP
  ntcp2.port = 9899;
  inTunnels = &#123;
    myEep = &#123;
      enable = true;
      keys = &quot;myEep-keys.dat&quot;;
      inPort = 80;
      address = &quot;::1&quot;;
      destination = &quot;::1&quot;;
      port = 8081;
      # inbound.length = 1;
      # outbound.length = 1;
    &#125;;
  &#125;;
  enableIPv4 = true;
  enableIPv6 = true;
&#125;;</code><button class="copy-button">Copy</button></pre><ol><li><code>ifname</code> is the interface name that has Internet connection.</li><li><code>address</code> is the IP address of that Internet-connected interface. Usually i2pd can figure it out by itself, but in an IPv6 environment, an interface could have multiple IPv6 addresses due to IPv6 privacy extensions. In that case, the <em>true</em> IPv6 address needs to be specified.</li><li><code>port</code> (TCP &amp; UDP) port to listen for incoming connection. Even though i2pd supports NAT traversal, it’s not reliable in my experience. This port needs to be open or port-forwarded. Choose any random port between 1024-65535.</li><li><code>ntcp2.port</code> (TCP) port to listen for incoming <a href="https://geti2p.net/spec/ntcp2" rel="noopener external nofollow noreferrer">NTCP2</a> connection. Choose any random port between 1024-65535. This port also needs to be open.</li><li>I name the service as “myEep”, so the key pair will be stored in “&#x2F;var&#x2F;lib&#x2F;i2pd&#x2F;<strong>myEep</strong>-keys.dat”. I set <code>keys</code> to make sure it really save to that file, despite being the default.</li><li><code>inPort</code> is to set the port number that the service binds to. Recommend to set it to port <strong>80</strong>.</li></ol><ul><li>If you set it to “1234”, visitor needs to specify the port number to browse your site, e.g. <a href="http://foobar.i2p:1234/" rel="noopener external nofollow noreferrer">http://foobar.i2p:1234</a></li><li>There is no need to grant CAP_NET_BIND_SERVICE capability nor open port 80.</li></ul><ol start="5"><li><code>address</code> is location of your server where the Eepsite is hosted. For most use cases, set it to the loopback <strong>127.0.0.1</strong> (default). In my case, it is the IPv6 loopback “::1”.</li><li><code>destination</code> is the location of your website where Eeepsite will forward the request to. It can be a loopback (if website and Eepsite are hosted within the same server), an IP address, a domain or even another eepsite.</li></ol><ul><li>You can even set your domain here and skip the rest of the sections. However, this can double the latency, especially if the website is behind a CDN. For separation of privilege, it is recommended to have a web server that is dedicated for Eepsite only. The <a href="#caddyI2p.nix">next section</a> shows how to set up the web server.</li></ul><ol start="7"><li><code>port</code> is the port number that your web server listens to.</li><li><code>enableIPv4</code> and <code>enableIPv6</code> are optional. I enable both.</li><li>(Optional) If your website is not behind a CDN, meaning the server’s IP address is publicly known (in DNS A&#x2F;AAAA record), I recommend setting both <code>inbound.length</code> and <code>outbound.length</code> to 1 (from the default 3). This can significantly decrease the latency of your Eepsite by reducing the hops. This <a href="https://geti2p.net/en/faq#slow" rel="noopener external nofollow noreferrer">diagram</a> illustrates the effect of hops.</li></ol><p>Run <code># nixos-rebuild switch</code> and the keypair will be generated in a file “&#x2F;var&#x2F;lib&#x2F;i2pd&#x2F;<strong>myEep</strong>-keys.dat”. There are no separate files for public and private keys, both are embedded in the same file.</p><p><strong>Backup the file</strong>. If you migrate to another server, you just need to import the file and your Eepsite should be available through the same B32 address.</p><h3 id="B32-address">B32 address <a href="#B32-address" class="headerlink" title="B32 address">§</a></h3><p>Eepsite has an <strong>52-character Base32</strong> (B32) address which works similarly like an onion address of Tor hidden service. B32 address is Base32-encoded SHA256 hash of an Eepsite’s public key or “I2P destination” as the lingo goes. I2P generates EDDSA (ED25519-SHA512) by default, in future it may switch to RedDSA. The easy way to get your Eepsite’s B32 address is look for a file with 52-character filename in <strong>&#x2F;var&#x2F;lib&#x2F;i2pd&#x2F;destinations</strong> folder. In my case, the file is <strong>ggucqf2jmtfxcw7us5sts3x7u2qljseocfzlhzebfpihkyvhcqfa.dat</strong>, so my B32 address is <strong>ggucqf2jmtfxcw7us5sts3x7u2qljseocfzlhzebfpihkyvhcqfa.b32.i2p</strong>.</p><p>Above method is only applicable if you only have one eepsite, otherwise you wouldn’t know which file in “destinations” corresponds to which “.dat”. Common Linux utility tools can be used to derive the B32 address of a “.dat”. The public key is located in the first 391 bytes.</p><pre><code class="hljs plaintext">$ head -c 391 &lt;name&gt;-keys.dat | sha256sum | cut -f1 -d\  | xxd -r -p | base32 | tr &#x27;[:upper:]&#x27; &#x27;[:lower:]&#x27; | sed -r &#x27;s/=//g&#x27;</code><button class="copy-button">Copy</button></pre><p>This extracts the public key, calculate its SHA256 hash which is in hexadecimal (hex), convert hex to binary, Base32-encode the binary output, convert to lowercase and remove all equal (&#x3D;) sign.</p><h3 id="I2P-Destination">I2P Destination <a href="#I2P-Destination" class="headerlink" title="I2P Destination">§</a></h3><p><strong>I2P Destination</strong> refers to the public key in Base64 encoding. An unusual thing about I2P is that it uses minus (-) and tilde (~) symbols for Base64, instead of the more common plus (+) and slash (&#x2F;).</p><pre><code class="hljs plaintext">$ head -c 391 &lt;name&gt;-keys.dat | base64 | tr &#x27;+&#x27; &#x27;-&#x27; | tr &#x27;/&#x27; &#x27;~&#x27;</code><button class="copy-button">Copy</button></pre><h3 id="I2P-Destination-hash">I2P Destination hash <a href="#I2P-Destination-hash" class="headerlink" title="I2P Destination hash">§</a></h3><p><strong>Destination hash</strong> is Base64-encoded SHA256 hash of an Eepsite’s public key</p><pre><code class="hljs plaintext">$ head -c 391 &lt;name&gt;-keys.dat | sha256sum | cut -f1 -d\  | xxd -r -p | base64 | tr &#x27;+&#x27; &#x27;-&#x27; | tr &#x27;/&#x27; &#x27;~&#x27;</code><button class="copy-button">Copy</button></pre><h2 id="caddyI2p-nix">caddyI2p.nix <a href="#caddyI2p-nix" class="headerlink" title="caddyI2p.nix">§</a></h2><p>I set up another Caddy-powered reverse proxy which is separate from the <a href="/blog/2020/03/14/caddy-nixos-part-3/" title="Setup Caddy as a reverse proxy on NixOS (Part 3: Caddy)">mdleom.com&#39;s</a>. It’s similar to <a href="/blog/2020/03/16/tor-hidden-onion-nixos/#caddyTor.nix">caddyTor.nix</a> (which in turn is based on <a href="/blog/2020/03/14/caddy-nix-part-3/#caddyProxy.nix">caddyProxy.nix</a>), except I replace “caddyTor” with “caddyI2p”. This Nix file exposes <code>services.caddyI2p</code> so that I can enable the I2p-dedicated Caddy service from “configuration.nix”.</p><pre><div class="caption"><span>/etc/caddy/caddyI2p.nix</span></div><code class="hljs plain">&#123; config, lib, pkgs, ... &#125;:

with lib;

let
  cfg = config.services.caddyI2p;
in &#123;
  options.services.caddyI2p = &#123;
    enable = mkEnableOption &quot;Caddy web server&quot;;

    config = mkOption &#123;
      default = &quot;/etc/caddy/caddyI2p.conf&quot;;
      type = types.str;
      description = &quot;Path to Caddyfile&quot;;
    &#125;;

    adapter = mkOption &#123;
      default = &quot;caddyfile&quot;;
      example = &quot;nginx&quot;;
      type = types.str;
      description = &#x27;&#x27;
        Name of the config adapter to use.
        See https://caddyserver.com/docs/config-adapters for the full list.
      &#x27;&#x27;;
    &#125;;

    dataDir = mkOption &#123;
      default = &quot;/var/lib/caddyI2p&quot;;
      type = types.path;
      description = &#x27;&#x27;
        The data directory, for storing certificates. Before 17.09, this
        would create a .caddy directory. With 17.09 the contents of the
        .caddy directory are in the specified data directory instead.
      &#x27;&#x27;;
    &#125;;

    package = mkOption &#123;
      default = pkgs.caddy;
      defaultText = &quot;pkgs.caddy&quot;;
      type = types.package;
      description = &quot;Caddy package to use.&quot;;
    &#125;;
  &#125;;

  config = mkIf cfg.enable &#123;
    systemd.services.caddyI2p = &#123;
      description = &quot;Caddy web server&quot;;
      after = [ &quot;network-online.target&quot; ];
      wants = [ &quot;network-online.target&quot; ]; # systemd-networkd-wait-online.service
      wantedBy = [ &quot;multi-user.target&quot; ];
      startLimitIntervalSec = 14400;
      startLimitBurst = 10;
      serviceConfig = &#123;
        ExecStart = &quot;$&#123;cfg.package&#125;/bin/caddy run --config $&#123;cfg.config&#125; --adapter $&#123;cfg.adapter&#125;&quot;;
        ExecReload = &quot;$&#123;cfg.package&#125;/bin/caddy reload --config $&#123;cfg.config&#125; --adapter $&#123;cfg.adapter&#125;&quot;;
        Type = &quot;simple&quot;;
        User = &quot;caddyI2p&quot;;
        Group = &quot;caddyI2p&quot;;
        Restart = &quot;on-abnormal&quot;;
        NoNewPrivileges = true;
        LimitNPROC = 512;
        LimitNOFILE = 1048576;
        PrivateTmp = true;
        PrivateDevices = true;
        ProtectHome = true;
        ProtectSystem = &quot;full&quot;;
        ReadWriteDirectories = cfg.dataDir;
        KillMode = &quot;mixed&quot;;
        KillSignal = &quot;SIGQUIT&quot;;
        TimeoutStopSec = &quot;5s&quot;;
      &#125;;
    &#125;;

    users.users.caddyI2p = &#123;
      home = cfg.dataDir;
      createHome = true;
    &#125;;

    users.groups.caddyI2p = &#123;
      members = [ &quot;caddyI2p&quot; ];
    &#125;;
  &#125;;
&#125;</code><button class="copy-button">Copy</button></pre><h3 id="File-ownership-and-permissions">File ownership and permissions <a href="#File-ownership-and-permissions" class="headerlink" title="File ownership and permissions">§</a></h3><p>After you save the file to <strong>&#x2F;etc&#x2F;caddy&#x2F;caddyI2p.nix</strong>, remember to restrict it to <code>caddyI2p</code> user.</p><pre><code class="hljs plaintext">$ chown caddyI2p:caddyI2p /etc/caddy/caddyI2p.nix
$ chown 600 /etc/caddy/caddyI2p.nix
# &quot;common.conf&quot; must be readable by other users
$ chmod o+r /etc/caddy/common.conf</code><button class="copy-button">Copy</button></pre><h2 id="caddyFile">caddyFile <a href="#caddyFile" class="headerlink" title="caddyFile">§</a></h2><p>Create a new caddyFile in <code>/etc/caddy/caddyI2p.conf</code> and starts with the following config:</p><pre><code class="hljs plaintext">http://ggucqf2jmtfxcw7us5sts3x7u2qljseocfzlhzebfpihkyvhcqfa.b32.i2p:8081 http://mdleom.i2p:8081 &#123;
  bind ::1

  header &#123;
    -strict-transport-security
    defer
  &#125;
&#125;</code><button class="copy-button">Copy</button></pre><p>Update the B32 address as per the value derived from the <a href="#B32-address">previous section</a>. <code>mdleom.i2p</code> is my I2P domain that I registered with a jump service as a shortcut to my B32 address (see <a href="#Register-domain-i2p">next section</a> for guide). HTTPS is disabled by specifying <code>http://</code> prefix, HTTPS is not applicable since Eepsite already encrypts the traffic. No CA is going to validate your .i2p anyway. <code>strict-transport-security</code> (HSTS) needs to be removed to prevent the browser from attempting to connect to HTTPS. It binds to IPv6 loopback so it only listens to localhost, use <code>bind 127.0.0.1 ::1</code> if you need IPv4.</p><p>The rest are similar to “<a href="/blog/2020/03/16/tor-hidden-onion-nixos/#caddyTor.conf">caddyTor.conf</a>“ and “<a href="/blog/2020/03/14/caddy-nix-part-3/#Complete-Caddyfile">caddyProxy.conf</a>“. Content of “common.conf” is available at <a href="/blog/2020/03/14/caddy-nix-part-3/#Complete-Caddyfile">this section</a>.</p><pre><div class="caption"><span>/etc/caddy/caddyI2p.conf</span></div><code class="hljs plain">import common.conf

# I2P Eepsite
http://ggucqf2jmtfxcw7us5sts3x7u2qljseocfzlhzebfpihkyvhcqfa.b32.i2p:8081 http://mdleom.i2p:8081 &#123;
  bind ::1

  header &#123;
    import setHeaders
    -strict-transport-security
    defer
  &#125;

  import pathProxy
&#125;
</code><button class="copy-button">Copy</button></pre><h3 id="Alternate-Caddyfile">Alternate Caddyfile <a href="#Alternate-Caddyfile" class="headerlink" title="Alternate Caddyfile">§</a></h3><p>There is another approach which is suitable if you have a website that you don’t have root access. It results in a much simpler Caddyfile, but it <em>doubles</em> the latency.</p><pre><code class="hljs plaintext"># Do not use this approach unless you are absolutely sure
http://ggucqf2jmtfxcw7us5sts3x7u2qljseocfzlhzebfpihkyvhcqfa.b32.i2p:8081 http://mdleom.i2p:8081 &#123;
  bind ::1

  header &#123;
    -strict-transport-security
    defer
  &#125;

  reverse_proxy https://mdleom.com &#123;
    header_up Host mdleom.com
  &#125;
&#125;</code><button class="copy-button">Copy</button></pre><h2 id="Launch-Caddy">Launch Caddy <a href="#Launch-Caddy" class="headerlink" title="Launch Caddy">§</a></h2><p>Start the Caddy service.</p><pre><div class="caption"><span>/etc/nixos/configuration.nix</span></div><code class="hljs nix"><span class="hljs-attr">require</span> = [ /etc/caddy/caddyProxy.nix /etc/caddy/caddyTor.nix /etc/caddy/caddyI2p.nix ];
services.<span class="hljs-attr">caddyI2p</span> = &#123;
  <span class="hljs-attr">enable</span> = <span class="hljs-literal">true</span>;
  <span class="hljs-attr">config</span> = <span class="hljs-string">&quot;/etc/caddy/caddyI2p.conf&quot;</span>;
&#125;;</code><button class="copy-button">Copy</button></pre><p>Wait for a few hours and try to access your B32 address.</p><h2 id="Register-domain-i2p">Register domain.i2p <a href="#Register-domain-i2p" class="headerlink" title="Register domain.i2p">§</a></h2><p>Since B32 address is too long to remember, you can register an I2P domain which acts as an alias to your B32 address. Use <a href="https://github.com/PurpleI2P/i2pd-tools#regaddr" rel="noopener external nofollow noreferrer">regaddr</a> of i2pd-tools to generate an authentication string. i2pd-tools is not packaged in most of the distro (except for <a href="https://aur.archlinux.org/packages/i2pd-tools-git" rel="noopener external nofollow noreferrer">AUR</a>, of course), so you need to manually compile it. The authentication string contains:</p><pre><code class="hljs plaintext">&lt;domain.i2p&gt;=&lt;Base64-encoded public key&gt;#!sign=&lt;digital signature&gt;</code><button class="copy-button">Copy</button></pre><p>A jump service verifies the ownership of B32 address by checking the digital signature with the public key. The digital signature is created by signing the domain.i2p and public key with your private key.</p><p>Submit the authentication string to <a href="http://stats.i2p/i2p/addkey.html" rel="noopener external nofollow noreferrer">stats.i2p</a> or <a href="http://reg.i2p/add" rel="noopener external nofollow noreferrer">reg.i2p</a> (but not both). You should see the following page if the submission is successful. As the screenshot implies, your new domain will take at least a week to propagate to most users’ addressbook.</p><p><a href="/img/20200321/stats-i2p.png"><img srcset="/img/20200321/stats-i2p.png?f=auto&width=320 320w,/img/20200321/stats-i2p.png?f=auto&width=468 468w,/img/20200321/stats-i2p.png?f=auto&width=768 768w,/img/20200321/stats-i2p.png?f=auto 800w" sizes="(max-width: 320px) 320px,(max-width: 468px) 468px,(max-width: 768px) 768px,800px" src="/img/20200321/stats-i2p.png?f=auto" title="Domain registration success" alt="Domain registration success" loading="lazy"></a></p><h2 id="File-permission">File permission <a href="#File-permission" class="headerlink" title="File permission">§</a></h2><p><strong><name>-keys.dat</name></strong>is generated with <code>chmod 644</code> permission which means it is readable by other OS users. Since it contains private key, it should be restricted to <code>caddyI2p</code> and root only, by changing it to <code>chmod 600</code>.</p></div><footer class="article-footer"><ul class="article-meta"><li><span class="label">Last Updated:</span> <time class="dt-updated" datetime="2020-11-09T00:00:00.000Z" itemprop="dateModified">9 Nov 2020</time></li><li><span class="label">Published Date:</span> <time class="dt-published" datetime="2020-03-21T00:00:00.000Z" itemprop="datePublished">21 <a href="/blog/2020/03/" title="See March 2020's posts">Mar</a> <a href="/blog/2020/" title="See 2020's posts">2020</a></time></li><li><span class="label">Tag:</span><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/caddy/" rel="tag">Caddy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/censorship/" rel="tag">Censorship</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/i2p/" rel="tag">I2p</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nixos/" rel="tag">Nixos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/server/" rel="tag">Server</a></li></ul></li><li><span class="label">Source:</span> <a href="https://gitlab.com/curben/blog/-/blob/master/source/_posts/i2p-eepsite-nixos.md" rel="noopener external nofollow noreferrer">i2p-eepsite-nixos.md</a></li><hr></ul></footer></div><nav id="article-nav" class="article-nav"><span class="article-nav-link-wrap newer"><strong>Newer</strong> <a href="/blog/2020/04/21/gitlab-github-mirror/"><div class="article-nav-title">Manually mirroring a GitLab repository to GitHub</div></a></span><span class="article-nav-link-wrap older"><strong>Older</strong> <a href="/blog/2020/03/16/tor-hidden-onion-nixos/"><div class="article-nav-title">How to make your website available over Tor hidden service on NixOS</div></a></span></nav></article></div><footer id="footer" class="post-footer footer"><hr><div id="copyright" class="copyright">&copy; 2018-2024 Ming Di Leom. <a href="https://gitlab.com/curben/blog" rel="noopener external nofollow noreferrer">Powered by </a><a href="https://hexo.io/" rel="noopener external nofollow noreferrer">Hexo</a> with <a href="https://gitlab.com/curben/blog/tree/master/themes/chameleon" rel="noopener external nofollow noreferrer">Chameleon</a> theme.<br>Content is available under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noopener external nofollow noreferrer license" itemprop="license">CC-BY-SA 4.0</a>, unless indicated otherwise.<br><a class="main-nav-link" href="/disclaimer/">Disclaimer</a> <a class="main-nav-link" href="https://stats.uptimerobot.com/1394zup2LQ" rel="noopener external nofollow noreferrer">Status</a> <a class="main-nav-link" href="https://xw226dvxac7jzcpsf4xb64r4epr6o5hgn46dxlqk7gnjptakik6xnzqd.onion/" rel="noopener external nofollow noreferrer">Onion</a> <a class="main-nav-link" href="https://gitlab.com/curben/blog#mirrors" rel="noopener external nofollow noreferrer">Eepsite</a></div></footer><script src="/libs/clipboard-2.0.6.min.js" defer></script><script src="/js/copy-button.js"></script><script src="/js/chameleon.js"></script></body></html>